# OnlineShop

./: .gitignore  README.md  docker-compose.yml
NotificationService/: build.gradle
NotificationService/src/main/java/ru/puchinets/notificationservice/: Constants.java  NotificationServiceApplication.java
NotificationService/src/main/java/ru/puchinets/notificationservice/config/: KafkaConsumerConfig.java  MailConfiguration.java  SmsMtsConfiguration.java  TelegramBotConfig.java
NotificationService/src/main/java/ru/puchinets/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/ru/puchinets/notificationservice/enums/: NotificationProvider.java  NotificationType.java  UserState.java  UserUpdateCommandType.java
NotificationService/src/main/java/ru/puchinets/notificationservice/events/: TelegramAddChatEvent.java  TelegramDeleteChatEvent.java
NotificationService/src/main/java/ru/puchinets/notificationservice/handler/: ResponseHandler.java
NotificationService/src/main/java/ru/puchinets/notificationservice/listener/: KafkaNotificationListener.java  KafkaUserDataListener.java  TelegramChatChangeListener.java
NotificationService/src/main/java/ru/puchinets/notificationservice/model/command/: OrderNotification.java  TelegramCommand.java  UserUpdate.java
NotificationService/src/main/java/ru/puchinets/notificationservice/model/entity/: Notification.java  UserData.java
NotificationService/src/main/java/ru/puchinets/notificationservice/repository/: NotificationRepository.java  UserDataRepository.java
NotificationService/src/main/java/ru/puchinets/notificationservice/service/: MessageService.java  NotificationService.java  UserDataService.java
NotificationService/src/main/java/ru/puchinets/notificationservice/service/impl/: MailMessageServiceImpl.java  NotificationServiceImpl.java  SmsMessageServiceImpl.java  TelegramMessageServiceImpl.java  UserDataServiceImpl.java
NotificationService/src/main/java/ru/puchinets/notificationservice/util/: MessageFabric.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/ru/puchinets/notificationservice/: NotificationServiceApplicationTests.java
RatesService/: build.gradle  settings.gradle
RatesService/src/main/java/ru/puchinets/ratesservice/: Constants.java  RatesServiceApplication.java
RatesService/src/main/java/ru/puchinets/ratesservice/aspects/: LoggingAspect.java
RatesService/src/main/java/ru/puchinets/ratesservice/config/: MapperConfig.java
RatesService/src/main/java/ru/puchinets/ratesservice/mapper/: DtoMapper.java
RatesService/src/main/java/ru/puchinets/ratesservice/repository/: CurrencyRepository.java  RateRepository.java
RatesService/src/main/java/ru/puchinets/ratesservice/service/: RateService.java
RatesService/src/main/java/ru/puchinets/ratesservice/utils/: CurrencyUtil.java
RatesService/src/main/resources/: application.yaml
RatesService/src/test/java/ru/puchinets/ratesservice/: RatesServiceApplicationTests.java
(+146 files in other folders)
